{
"PE0":"User authenticated",
"PE1":"Your connection has expired, you must authenticate once again",
"PE2":"User and password fields must be filled",
"PE3":"Wrong directory manager account or password",
"PE4":"User not found in directory",
"PE5":"Wrong credentials",
"PE6":"Unable to connect to LDAP server",
"PE7":"Abnormal error from LDAP server",
"PE8":"Apache::Session module failed",
"PE9":"Authentication required",
"PE10":"Invalid certificate",
"PE11":"Initialization of Lasso:Login or Lasso:Logout failed",
"PE12":"Liberty-Alliance artefact resolution failed",
"PE13":"Liberty-Alliance defederation failed",
"PE14":"Liberty-Alliance query returned by IDP in assertion is empty",
"PE15":"One of Liberty-Alliance soap calls failed",
"PE16":"One of Liberty-Alliance single logout failed",
"PE17":"No SAML artefact found, or auto-accepting SSO failed",
"PE18":"Initializing, building or requesting SSO failed",
"PE19":"Unable to store Liberty-Alliance session id",
"PE20":"A Liberty-Alliance Soap End Point process failed",
"PE21":"Your account is locked",
"PE22":"Your password has expired",
"PE23":"Certificate required",
"PE24":"Error",
"PE25":"Password has been reset and now must be changed",
"PE26":"Password may not be modified",
"PE27":"Old password must also be supplied when setting a new password",
"PE28":"Insufficient password quality",
"PE29":"Password too short",
"PE30":"Password too young",
"PE31":"Password used too recently",
"PE32":" authentications remaining, change your password!",
"PE33":"%d days, %d hours, %d minutes and %d seconds before password expiration, change it!",
"PE34":"Passwords mismatch",
"PE35":"Password successfully changed",
"PE36":"You have a new message",
"PE37":"Bad URL",
"PE38":"No scheme available",
"PE39":"Bad old password",
"PE40":"Bad username",
"PE41":"Session opening not allowed",
"PE42":"Confirmation required",
"PE43":"Your mail address is mandatory",
"PE44":"Confirmation key is invalid or too old",
"PE45":"An error occurs when sending mail",
"PE46":"A mail has been sent",
"PE47":"You have been disconnected",
"PE48":"Undefined SAML error",
"PE49":"Unable to load SAML service",
"PE50":"Problem when loading an identity provider",
"PE51":"An error occured during SAML single sign on",
"PE52":"SAML entity is not known",
"PE53":"SAML message destination is not correct",
"PE54":"SAML message conditions are not respected",
"PE55":"Identity provider initiated single sign on is not authorized",
"PE56":"An error occured during SAML single logout",
"PE57":"Error in SAML message signature management",
"PE58":"An error occured during SAML artifact use",
"PE59":"Communication error with SAML sessions",
"PE60":"Problem when loading a service provider",
"PE61":"An error occured during SAML attributes exchange",
"PE62":"This is an OpenID endpoint page",
"PE63":"You try to use an OpenID identity which is not yours",
"PE64":"A required attribute is not available",
"PE65":"Federation forbidden by security policy",
"PE66":"The confirmation mail was already sent",
"PE67":"Password field must be filled",
"PE68":"Access non granted on CAS service",
"PE69":"Please provide your mail address",
"PE70":"No matching user",
"PE71":"Please provide your new password",
"PE72":"A confirmation mail has been sent",
"PE73":"Radius connection has failed",
"PE74":"Old password is required",
"PE75":"You came from an unaccredited IP address",
"PE76":"You failed at typing the captcha",
"PE77":"You have to type the captcha",
"PE78":"Please enter your information",
"PE79":"An information is missing",
"PE80":"This address is already used",
"PE81":"Invalid authentication attempt",
"PE82":"Exceeded authentication timeout",
"PE83":"U2F verification failed",
"PE84":"You're not authorizated to access to this host",
"PE85":"The remote site ask for a newer session (and UpgradeSession plugin isn't loaded). Logout and retry",
"accept":"Accept",
"accessDenied":"You have no access authorization for this application",
"accountCreated":"Your account has been created, your temporary password has been sent to your mail address.",
"accountCreationSuccess":"Your account was successfully created.",
"anotherInformation":"Another information:",
"areYouSure":"Are you sure?",
"askToRenew":"This application needs a more recent authentication. Do you want to reauthenticate ?",
"askToUpgrade":"This application needs an higher authentication level. Do you want to reauthenticate ?",
"authPortal":"Authentication portal",
"authRemaining":"%s authentications remaining, change your password!",
"autoAccept":"Automatically accept in 30 seconds",
"back2CasUrl":"The application you just logged out of has provided a link it would like you to follow",
"back2Portal":"Go back to portal",
"cancel":"Cancel",
"captcha":"Captcha",
"changePwd":"Change your password",
"checkLastLogins":"Check my last logins",
"chooseApp":"Choose an application your are allowed to access to",
"clickHere":"Please click here",
"closeSSO":"Close your SSO session",
"code": "Code",
"confirmation":"Confirmation",
"confirmLinkSent":"A confirmation link has been sent, this link is valid until ",
"confirmPwd":"Confirm password",
"connect":"Connect",
"connectedAs":"Connected as",
"continue":"Continue",
"createAccount":"Create an account",
"currentPwd":"Current password",
"date":"Date",
"enterCred":"Please enter your credentials",
"enterExt2fCode":"A code has been sent to you. Please enter it",
"enterOpenIDLogin":"Please enter your OpenID login",
"enterYubikey":"Please use your Yubikey",
"errorMsg":"Error Message",
"firstName":"First name",
"forgotPwd":"Forgot your password?",
"generatePwd":"Generate the password automatically",
"gotNewMessages":"You have some new messages",
"goToPortal":"Go to portal",
"gplSoft":"free software covered by the GPL license",
"imSure":"I'm sure",
"info":"Information",
"ipAddr":"IP address",
"lastFailedLogins":"Last failed logins",
"lastLogins":"Last logins",
"lastName":"Last name",
"linkValidUntil":"This message contains a link to reset your password, this link is valid until ",
"loginHistory":"Login history",
"login":"Login",
"logout":"Logout",
"logoutConfirm":"Do you want to logout?",
"logoutFromOtherApp":"Logout from other applications...",
"logoutFromSP":"Logout from service providers...",
"mail":"Mail",
"mailSent2":"A message has been sent to your mail address.",
"maintenanceMode":"This application is in maintenance, please try to connect later",
"newMessages":"New message(s)",
"newPassword":"New password",
"newPwdSentTo":"A confirmation has been sent to your mail address.",
"noHistory":"This is your first connection, welcome!",
"notFound": "Not found: you try to access to an unavailable page",
"noU2FKeyFound": "No U2F key found",
"oidcConsent":"The application %s would like to know:",
"oidcConsents": "OIDC consents",
"oidcConsentsFull":"OpenID-Connect consents",
"openidAp":"Do you agree to provide the following parameters?",
"openIdExample":"for example:http://myopenid.org/toto",
"openidExchange":"Do you want to authenticate yourself on %s ?",
"openidPA":"Data usage policy is available at",
"openidRpns":"Parameter %s requested for federation isn't available",
"openSessionSpace":"This space allow you to open a SSO session. This will help you to securely access to all applications authorized by your profil.",
"openSSOSession":"Open your SSO session",
"otherSessions":"Other active sessions",
"password": "Password",
"ppGrace": "authentications remaining, change your password!",
"proxyError": "Bad gateway: unable to join remote server",
"pwdChange":"Password change",
"pwd":"Password",
"pwdResetAlreadyIssued":"A password reset request was already issued on ",
"pwdWillExpire":"%s days, %s hours, %s minutes and %s seconds before password expiration, change it!",
"redirectedFrom":"You were redirect from ",
"redirectedIn":"You'll be redirected in 30 seconds",
"redirectionInProgres":"Redirection in progress...",
"redirectionToIdp":"Redirection to your Identity Provider",
"refreshrights": "Refresh my rights",
"refuse":"Refuse",
"register": "Register",
"registerRequestAlreadyIssued":"A register request for this account was already issued on ",
"rememberChoice":"Remember my choice",
"removeOtherSessions":"Remove other sessions",
"resendConfirmMail":"Resend confirmation mail?",
"resentConfirm":"Do you want the confirmation mail to be resent?",
"resetPwd":"Reset my password",
"rightsReloadNeedsLogout": "Rights reloads need to logout and login again",
"selectIdP":"Select your Identity Provider",
"service":"Service",
"sendPwd":"Send me a new password",
"serverError":"Error occurs on the server",
"serviceProvidedBy":"Service provided by",
"sessionsDeleted":"The following sessions have been closed",
"SSOSessionInactive":"SSO session inactive",
"stayConnected": "Stay connected on this device",
"submit":"Submit",
"touchU2fDevice": "Please touch the flashing U2F device now.",
"u2fFailed": "U2F verification failed. Retry or contact your administrator",
"u2fPermission": "You may be prompted to allow the site permission to access your security keys. After granting permission, the device will start to blink.",
"u2fRegistered": "Your key is registered",
"u2fSuccess": "Your key is successfully tested",
"u2fWelcome": "U2F device management",
"unableToGetU2FKey": "Unable to access to your key. Retry or contact your administrator",
"updateCdc": "Update Common Domain Cookie",
"upgradeSession":"Upgrade session",
"user":"User",
"useYubikey":"use your Yubikey",
"verify": "Verify",
"wait":"Wait",
"warning":"Warning",
"welcomeOnPortal":"Welcome on your secured authentication portal.",
"yesResendMail":"Yes, resend the mail",
"yourAddress":"Your address",
"yourApps":"Your applications",
"yourEmail":"Your email",
"yourIdentity":"Your identity",
"yourIdentityIs":"Your identity is",
"yourPhone":"Your phone number",
"yourProfile":"Your profile"
}
