{
"PE0":"Người dùng đã được xác thực",
"PE1":"Kết nối của bạn đã hết hạn, bạn phải xác nhận lại một lần nữa",
"PE2":"Các trường người dùng và mật khẩu phải được điền",
"PE3":"Tài khoản quản lý thư mục hoặc mật khẩu sai",
"PE4":"Không tìm thấy người dùng trong thư mục",
"PE5":"Thông tin xác thực sai",
"PE6":"Không thể kết nối với máy chủ LDAP",
"PE7":"Lỗi bất thường từ máy chủ LDAP",
"PE8":"Mô-đun Apache :: Session báo lỗi",
"PE9":"Yêu cầu xác thực",
"PE10":"Chứng chỉ không hợp lệ",
"PE11":"Khởi tạo của Lasso:Login  hoặc Lasso:Logout không thành công",
"PE12":"Phân giải Liberty-Alliance artefact không thành công",
"PE13":"Liberty-Alliance defederation không thành công",
"PE14":"Truy vấn Liberty-Alliance trả về bởi IDP khi đánh giá là trống",
"PE15":"Một trong những lời gọi của Liberty-Alliance SOAP không thành công",
"PE16":"Một trong những đăng xuất đơn của Liberty-Alliance không thành công",
"PE17":"Không tìm thấy SAML artefact, hoặc tự-động-chấp-nhận SSO thất bại",
"PE18":"Khởi tạo, xây dựng hoặc yêu cầu SSO thất bại",
"PE19":"Không thể lưu trữ id phiên làm việc Liberty-Alliance",
"PE20":"Tiến trình Liberty-Alliance Soap End Point thất bại",
"PE21":"Tài khoản của bạn bị khóa",
"PE22":"Mật khẩu của bạn đã hết hạn",
"PE23":"Chứng chỉ bắt buộc",
"PE24":"Lỗi",
"PE25":"Mật khẩu đã được đặt lại và bây giờ phải được thay đổi",
"PE26":"Không thể sửa đổi mật khẩu",
"PE27":"Mật khẩu cũ cũng phải được cung cấp khi thiết lập một mật khẩu mới",
"PE28":"Chất lượng mật khẩu không đủ",
"PE29":"Mật khẩu quá ngắn",
"PE30":"Mật khẩu quá mới",
"PE31":"Mật khẩu đã được sử dụng gần đây",
"PE32":"Xác thực còn lại, thay đổi mật khẩu của bạn!",
"PE33":"%d days, %d hours, %d minutes và %d seconds trước khi khi mật khẩu hết hạn, hãy thay đổi !",
"PE34":"Mật khẩu không đúng",
"PE35":"Mật khẩu đã được thay đổi thành công",
"PE36":"Bạn có một tin nhắn mới",
"PE37":"URL không hợp lệ",
"PE38":"Không có chương trình nào khả dụng",
"PE39":"Mật khẩu cũ tồi quá",
"PE40":"Tên người dùng không hợp lệ",
"PE41":"Không cho phép mở phiên",
"PE42":"Yêu cầu xác nhận",
"PE43":"Địa chỉ thư của bạn là bắt buộc",
"PE44":"Khóa xác nhận không hợp lệ hoặc quá cũ",
"PE45":"Lỗi xảy ra khi gửi thư",
"PE46":"Thư đã được gửi đi",
"PE47":"Bạn đã bị ngắt kết nối",
"PE48":"Lỗi SAML chưa xác định",
"PE49":"Không thể tải dịch vụ SAML",
"PE50":"Sự cố khi tải bộ cung cấp nhận dạng",
"PE51":"Đã xảy ra lỗi khi thực hiện đăng nhập một lần SAML",
"PE52":"SAML thực thể chưa có",
"PE53":"Điểm đến của thông điệp SAML không chính xác",
"PE54":"Điều kiện của thông điệp SAML không đúng ",
"PE55":"Bộ cung cấp nhận dạng khởi tạo đăng nhập một lần không được chứng thực quyền",
"PE56":"Đã xảy ra lỗi trong quá trình đăng xuất đơn SAML ",
"PE57":"Lỗi trong quản lý chữ ký SAML",
"PE58":"Đã xảy ra lỗi trong quá trình sử dụng SAML artefact",
"PE59":"Lỗi truyền thông với các phiên SAML",
"PE60":"Sự cố khi tải một bộ cung cấp dịch vụ",
"PE61":"Đã xảy ra lỗi trong khi trao đổi thuộc tính SAML",
"PE62":"Đây là một trang điểm đầu-cuối OpenID",
"PE63":"Bạn đang cố gắng sử dụng một nhận dạng OpenID không phải của bạn",
"PE64":"Một thuộc tính bắt buộc không có sẵn",
"PE65":"Federation bij cấm bởi chính sách bảo mật",
"PE66":"Thư xác nhận đã được gửi đi",
"PE67":"Trường mật khẩu phải được điền",
"PE68":"Truy cập không được cấp trên dịch vụ CAS",
"PE69":"Vui lòng cung cấp địa chỉ thư của bạn",
"PE70":"Không có người dùng phù hợp",
"PE71":"Vui lòng cung cấp mật khẩu mới của bạn",
"PE72":"Thư xác nhận đã được gửi đi",
"PE73":"Kết nối Radius đã thất bại",
"PE74":"Mật khẩu cũ là bắt buộc",
"PE75":"Điịa chỉ IP của bạn không được công nhận",
"PE76":"Bạn đã thất bại khi nhập captcha",
"PE77":"Bạn phải nhập captcha",
"PE78":"Vui lòng nhập thông tin của bạn",
"PE79":"Một thông tin bị thiếu",
"PE80":"Địa chỉ này đã được sử dụng",
"PE81":"Xác thực không hợp lệ",
"PE82":"Đã vượt quá thời gian chờ xác thực",
"PE83":"Xác minh U2F không thành công",
"PE84":"Bạn không được phép truy cập vào máy chủ lưu trữ này",
"PE85":"Trang web từ xa yêu cầu một phiên mới (và plugin UpgradeSession không được tải). Đăng xuất và thử lại ",
"accept":"Chấp nhận",
"accessDenied":"Bạn không có quyền truy cập vào ứng dụng này",
"accountCreated":"Tài khoản của bạn đã được tạo, mật khẩu tạm thời của bạn đã được gửi đến địa chỉ mail của bạn.",
"accountCreationSuccess":"Tài khoản của bạn đã được tạo thành công.",
"anotherInformation":"Thông tin khác:",
"areYouSure":"Bạn có chắc không?",
"askToRenew":"Ứng dụng này cần có chứng thực gần đây hơn. Bạn có muốn chứng thực lại?",
"askToUpgrade":"Ứng dụng này cần một mức xác thực cao hơn. Bạn có muốn chứng thực lại?",
"authPortal":"Cổng thông tin xác thực",
"authRemaining":"%s xác thực vẫn còn, thay đổi mật khẩu của bạn!",
"autoAccept":"Tự động chấp nhận trong 30 giây",
"back2CasUrl":"Ứng dụng bạn vừa đăng xuất đã cung cấp một liên kết mà bạn muốn theo dõi",
"back2Portal":"Quay lại cổng thông tin",
"cancel":"Hủy",
"captcha":"Captcha",
"changePwd":"Thay đổi mật khẩu của bạn",
"checkLastLogins":"Kiểm tra lần đăng nhập cuối cùng của bạn",
"chooseApp":"Chọn một ứng dụng bạn được phép truy cập vào",
"clickHere":"Vui lòng nhấp vào đây",
"closeSSO":"Đóng phiên SSO của bạn",
"code": "Mã",
"confirmation":"Xác nhận",
"confirmLinkSent":"Một liên kết xác nhận đã được gửi, liên kết này hợp lệ cho đến khi",
"confirmPwd":"Xác nhận mật khẩu",
"connect":"Kết nối",
"connectedAs":"Kết nối như là",
"continue":"Tiếp tục",
"createAccount":"Tạo một tài khoản",
"currentPwd":"Mật khẩu hiện tại",
"date":"Ngày",
"enterCred":"Vui lòng nhập thông tin đăng nhập của bạn",
"enterExt2fCode":"Một mã đã được gửi cho bạn. Hãy nhập nó",
"enterOpenIDLogin":"Hãy nhập thông tin đăng nhập OpenID của bạn",
"enterYubikey":"Vui lòng sử dụng Yubikey của bạn",
"errorMsg":"Thông báo lỗi",
"firstName":"Tên",
"forgotPwd":"Quên mật khẩu của bạn?",
"generatePwd":"Tạo mật khẩu tự động",
"gotNewMessages":"Bạn có một số tin nhắn mới",
"goToPortal":"Đi tới cổng thông tin",
"gplSoft":"phần mềm tự do được cấp phép bởi GPL",
"imSure":"Tôi chắc chắn",
"info":"Thông tin",
"ipAddr":"Địa chỉ IP",
"lastFailedLogins":"Lần cuối đăng nhập thất bại",
"lastLogins":"Đăng nhập lần cuối",
"lastName":"Họ",
"linkValidUntil":"Thông báo này có chứa liên kết để đặt lại mật khẩu của bạn, liên kết này hợp lệ cho đến khi",
"loginHistory":"Lịch sử đăng nhập",
"login":"Đăng nhập",
"logout":"Đăng xuất",
"logoutConfirm":"Bạn có muốn đăng xuất?",
"logoutFromOtherApp":"Đăng xuất khỏi các ứng dụng khác ...",
"logoutFromSP":"Logout from service providers...",
"mail":"Thư",
"mailSent2":"Một tin nhắn đã được gửi đến địa chỉ thư của bạn.",
"maintenanceMode":"Ứng dụng này đang trong quá trình bảo trì, hãy thử kết nối sau",
"newMessages":"(Các) tin nhắn mới",
"newPassword":"Mật khẩu mới",
"newPwdSentTo":"Một xác nhận đã được gửi đến địa chỉ thư của bạn.",
"noHistory":"Đây là kết nối đầu tiên của bạn, chào mừng!",
"notFound": "Không tìm thấy: bạn cố gắng truy cập vào một trang không có sẵn",
"noU2FKeyFound": "No U2F key found",
"oidcConsent":"Ứng dụng % s muốn biết:",
"oidcConsents": "OIDC consents",
"oidcConsentsFull":"OpenID-Connect consents",
"openidAp":"Bạn đồng ý cung cấp các thông số sau?",
"openIdExample":"ví dụ: http: //myopenid.org/toto",
"openidExchange":"Bạn có muốn chứng thực mình trên%s không?",
"openidPA":"Chính sách sử dụng dữ liệu có sẵn tại",
"openidRpns":"Đã yêu cầu tham số %s không có sẵn",
"openSessionSpace":"Không gian này cho phép bạn mở phiên SSO. Điều này sẽ giúp bạn truy cập an toàn vào tất cả các ứng dụng được cho phép bởi profile của bạn. ",
"openSSOSession":"Mở phiên SSO của bạn",
"otherSessions":"Các phiên hoạt động khác",
"password": "Mật khẩu",
"ppGrace": "chứng thực vẫn còn, thay đổi mật khẩu của bạn!",
"proxyError": "Gateway không chính xác: không thể kết nối máy chủ từ xa",
"pwdChange":"Thay đổi mật khẩu",
"pwd":"Mật khẩu",
"pwdResetAlreadyIssued":"Yêu cầu đặt lại mật khẩu đã được ban hành",
"pwdWillExpire":"%s ngày, %s giờ, %s phút và %s giây trước khi hết hạn mật khẩu, hãy thay đổi nó!",
"redirectedFrom":"Bạn đã được chuyển hướng từ",
"redirectedIn":"Bạn sẽ được chuyển hướng trong 30 giây",
"redirectionInProgres":"Đang tiến hành chuyển hướng...",
"redirectionToIdp":"Chuyển hướng tới Bộ cung cấp Nhận dạng của bạn",
"refreshrights": "Làm mới lại quyền của tôi",
"refuse":"Từ chối",
"register": "Đăng ký",
"registerRequestAlreadyIssued":"Yêu cầu đăng ký cho tài khoản này đã được cấp phát",
"rememberChoice":"Hãy nhớ sự lựa chọn của tôi",
"removeOtherSessions":"Xóa các phiên khác",
"resendConfirmMail":"Gửi lại thư xác nhận?",
"resentConfirm":"Bạn có muốn gửi lại thư xác nhận không?",
"resetPwd":"Đặt lại mật khẩu của tôi",
"rightsReloadNeedsLogout": "Tải lại quyền cần đăng xuất và đăng nhập lại",
"selectIdP":"Chọn bộ cung cấp danh tính của bạn",
"service":"Service",
"sendPwd":"Gửi cho tôi một mật khẩu mới",
"serverError":"Lỗi xảy ra trên máy chủ",
"serviceProvidedBy":"Dịch vụ được cung cấp bởi",
"sessionsDeleted":"Các phiên làm việc sau đã được đóng lại",
"SSOSessionInactive":"Phiên SSO không hoạt động",
"stayConnected": "Giữ kết nối trên thiết bị này",
"submit":"Gửi",
"touchU2fDevice": "Vui lòng chạm vào thiết bị U2F nhấp nháy ngay bây giờ.",
"u2fFailed": "Xác minh U2F không thành công. Thử lại hoặc liên hệ với quản trị viên của bạn ",
"u2fPermission": "Bạn có thể được nhắc cho phép trang web được phép truy cập vào các khóa bảo mật của bạn. Sau khi cho phép, thiết bị sẽ bắt đầu nhấp nháy. ",
"u2fRegistered": "Khóa của bạn đã được đăng ký",
"u2fSuccess": "Chìa khóa của bạn đã được kiểm tra thành công",
"u2fWelcome": "U2F device management",
"unableToGetU2FKey": "Không thể truy cập khóa của bạn. Thử lại hoặc liên hệ với quản trị viên của bạn ",
"updateCdc": "Cập nhật Cookie miền thông thường",
"upgradeSession":"Phiên nâng cấp",
"user":"Người dùng",
"useYubikey":"sử dụng Yubikey của bạn",
"verify": "Xác minh",
"wait":"Hãy đợi",
"warning":"Cảnh báo",
"welcomeOnPortal":"Chào mừng bạn đến với cổng thông tin xác thực được bảo mật của bạn.",
"yesResendMail":"Có, gửi lại thư",
"yourAddress":"Địa chỉ của bạn",
"yourApps":"Ứng dụng của bạn",
"yourEmail":"Email của bạn",
"yourIdentity":"Nhận dạng của bạn",
"yourIdentityIs":"Nhận dạng của bạn là",
"yourPhone":"Số điện thoại của bạn",
"yourProfile":"Profile của bạn"
}
